<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style>
		span {
			width:50px;
			height: 50px;
			border:solid 1px #f3f3f3;
			text-align: center;
		}
		.flex-direction-row {
			display: flex;
			flex-direction: row;
		}
		.flex-direction-row-reverse {
			display: flex;
			flex-direction: row-reverse;
		}
		.flex-direction-column {
			display: flex;
			flex-direction: column;
		}
		.flex-direction-column-reverse {
			display: flex;
			flex-direction: column-reverse;
		}

		.flex-wrap-nowrap {
			display: flex;
			flex: row;
			flex-wrap: nowrap;
		}
		.flex-wrap-wrap {
			display: flex;
			flex: row;
			flex-wrap: wrap;
		}
		.flex-wrap-wrap-reverse {
			display: flex;
			flex: row;
			flex-wrap: wrap-reverse;
		}
		.span500 >span{
			width:700px;
			height: 100px;
		}

		.justify-content-flex-start {
			display:flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
		}

		.justify-content-flex-end {
			display:flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
		}
		.justify-content-center {
			display:flex;
			flex-flow: row nowrap;
			justify-content: center;
		}
		.justify-content-space-between {
			display:flex;
			flex-flow: row nowrap;
			justify-content: space-between;
		}
		.justify-content-space-around {
			display:flex;
			flex-flow: row nowrap;
			justify-content: space-around ;
		}
	</style>
</head>
<body>
	<h2>flex-direction</h3>
		<h3>1.1 flex-direction:row</h3>
		<div class="flex-direction-row">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</div>
		<h3>1.2 flex-direction:row-reverse</h3>
		<div class="flex-direction-row-reverse">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</div>
		<h3>1.3 flex-direction:column</h3>
		<div class="flex-direction-column">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</div>
		<h3>1.4 flex-direction:column-reverse</h3>
		<div class="flex-direction-column-reverse">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</div>
		<hr>
		<h2>flex-wrap</h3>
			<h3>1.1 flex-wrap:nowrap</h3>
			<div class="flex-wrap-nowrap span500">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<h3>1.2 flex-wrap:wrap</h3>
			<div class="flex-wrap-wrap span500">
				<span>1</span>
				<span>2</span>
				<span>3</span>
			</div>
			<h3>1.3 flex-wrap:wrap-reverse</h3>
			<div class="flex-wrap-wrap-reverse span500">
				<span>1</span>
				<span>2</span>
				<span>3</span>
			</div>
			<hr>
			<h2>justify-content</h2>
			<h3>1.1 justify-content-flex-start</h3>
			<div class="justify-content-flex-start">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<h3>1.2 justify-content-flex-end</h3>
			<div class="justify-content-flex-end">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<h3>1.3 justify-content-center</h3>
			<div class="justify-content-center">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<h3>1.4 justify-content-space-between</h3>
			<div class="justify-content-space-between">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<h3>1.5 justify-content-space-around</h3>
			<div class="justify-content-space-around">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
		</body>
		</html>